// Based on <https://github.com/heliom/stylus-utils/blob/master/styles.styl-sample>

// Reset ---------------------------------------------------------------------
* {
  margin: 0; padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// Base ----------------------------------------------------------------------
@background-color: #f4f4f4;

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 16px;
  font-size: 1.6rem;
  background-color: @background-color;
}

body, legend, input, textarea, button {
  font-family: 'Helvetica Neue';
  line-height: 1.4;
  color: #333;
}

a:link, a:visited { color: deeppink }
a:focus, a:hover, a:visited:hover { color: hotpink }

.iframeContainer{
  width: 100%;
  height: 100%;
}

.iframeContainer iframe{
  width: 100%;
  height: 100%
}

.descriptionContainer
{
  text-align: center;
  margin-top: 30px;
}

.descriptionContainer h1 {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -2px;
}

.descriptionContainer p {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.25;
}

.vpnSiteContainer{
  text-align:center;
  padding: 15px 0;
  background-color: #f5f5f5;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

#otherVPNURL{
  width: 300px;
}
